<html>
    <head>
        <title>Le deuil de Carré Tremblay</title>
        <style>
            html, body {
                margin: 0;
                body: 0;
            }
            canvas {
                position: absolute;
                width: 100%;
                height: 100%;
                image-rendering: -moz-crisp-edges;         /* Firefox */
                image-rendering:   -o-crisp-edges;         /* Opera */
                image-rendering: -webkit-optimize-contrast;/* Webkit (non-standard naming) */
                image-rendering: crisp-edges;
                -ms-interpolation-mode: nearest-neighbor;  /* IE (non-standard property) */
            }
        </style>
    </head>
    <body>
        <script src="/scripts/three.min.js"></script>
        <script src="/scripts/cannon.min.js"></script>
        <script src="/app.js"></script>
    </body>
</html>
